#connect to postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-205-232-84.compute-1.amazonaws.com:5432/dcd5tt9s72q8bb
spring.datasource.username=khepczjkcepmfl
spring.datasource.password=71a1a463a261b6ac4a9b7e582d5f6628145bdad43651cd3364eb53926811a559

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false

logging.level.com.example.payments=DEBUG


payment.amount=1.1
max.attempts.login=2
